[bumpversion]
current_version = 0.0.18
commit = True
tag = True

[flake8]
ignore = C901
max-line-length = 160
max-complexity = 12
exclude = docs test/package/setup.py

[tool:pytest]
addopts = --ignore build/ --ignore dist/ test/

[coverage:run]
source = shiv
branch = True

[coverage:paths]
source =
    src/shiv
    .tox/*/lib/python*/site-packages/shiv
    .tox/pypy*/site-packages/shiv

[mypy]
mypy_path = src/
strict_optional = yes
disallow_untyped_defs = no

[bumpversion:file:setup.py]

[bumpversion:file:src/shiv/cli.py]

