[flake8]
ignore = C901
max-line-length = 160
max-complexity = 12
exclude = docs test/package/setup.py

[tool:pytest]
addopts = --ignore build/ --ignore dist/ test/

[mypy]
mypy_path = src/
strict_optional = yes
disallow_untyped_defs = no

[bumpversion]
current_version = 0.0.17
commit = True
tag = True

[bumpversion:file:setup.py]
[bumpversion:file:src/shiv/cli.py]
